<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sort Without Articles</title>
    </head>
    <body>

        <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

        <ul id="bands"></ul>
        <script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// remove a or the or an from argument
function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim()
}

const alpha = bands.sort((a, b) =>  strip(a) > strip(b) ? 1 : -1 )
    // compare a & b, so first array item & second array item and so on, the alphabetical goes to the top

// if (strip(a) > strip(b) ) {
//   return 1 }
//   else {
//     return - 1
//   }

// map array items into inner html

document.querySelector('#bands').innerHTML = alpha.map(band => `<li>${band}</li>`).join('')




console.log(alpha);

</script>

    </body>
</html>
    </body>
    </body>
    </body>
</html>
